{
  "name": "csgo-richpresence",
  "version": "1.0.0",
  "description": "Display CSGO information as rich presence in discord",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BeepFelix/CSGO---Discord-RichPresence.git"
  },
  "keywords": [],
  "author": "github.com/BeepFelix",
  "license": "AGPL-3.0",
  "dependencies": {
    "discord-rpc": "^3.0.1",
    "request": "^2.88.0",
    "vdf": "0.0.2"
  }
}
